<!DOCTYPE HTML>
<html>
<head>
<title>Sugar & Spice</title>
</head>
<body background="Background.jpg">

<script type="text/javascript" charset="utf-8">
</script>

<a href="Home Page.php">
<center><image src="Logo.jpg" alt="Logo"></center>
</a><br>
<center>
<center>
<table>
<tr>
<td>
<a href="Home Page.php">
<button type="button" class="button button2">Home</button></a>
</td>
<td>
<a href="About Us.html">
<button type="button" class="button button2">About Us</button></a>
</td>
<td>
<a href="Menu.html">
<button type="button" class="button button2">Menu</button></a>
</td>
<td>
<a href="index.php">
<button type="button" class="button button2">Order Online</button></a>
</td>
<td>
<a href="Contact.html">
<button type="button" class="button button2">Contact Us</button></a>
</td>
</tr>
</table>
</center><br>
<link href="style.css" rel="stylesheet" type="text/css"/>
<style>
.span12{padding:30px 0 0}
.copyright{margin:20px 0 10px}

.xyz:hover{-webkit-box-shadow: 0px 0px 15px 10px rgba(300, 300, 300, .85);
box-shadow: 0px 0px 15px 10px rgba(300, 300, 300, .85);}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white;
    color: #00ccff;
    border: 2px solid #00ccff;
}

.button2:hover {
    background-color: #33cccc;
    color: white;
}
</style>

<div class="xyz" style="width:300px; margin-left:10px; padding:10px; border:thick solid white;">
<p><font color="grey">
<h1><font face="bernard mt">Our Story</font></h1>
<font size="4" font face="bernard mt">We at Sugar & Spice started off as an at home baking vendors.As the time went by and the response we received through our short span of time compelled us to start a brand.And we went on with our instincts and are here so.We went on to become the first in the city to introduce custom cakes.We went to become the first in the country to start a bakery online so that customers should be at ease and order anything they want.We just want to say , "This is just the beginning, we are here to change the baking business forever." </font></p>
</div><br>
<center><image src="Stars.jpg" alt="Stars">
<div class="span12 copyright">
         <font color="grey"> <p>Copyright &copy; 2016 Sugar & Spice | <a href="http://google.com" target="_blank">Sugar & Spice</a>  </p>
            
        </div></center>
</body>
</html>