<!DOCTYPE HTML>
<html>
<head>
<title>Sugar & Spice</title>
</head>
<body background="Background.jpg">

<script type="text/javascript" charset="utf-8">
</script>

<a href="Home Page.php">
<center><image src="Logo.jpg" alt="Logo"></center>
</a><br>
<center>
<center>
<table>
<tr>
<td>
<a href="Home Page.php">
<button type="button" class="button button2">Home</button></a>
</td>
<td>
<a href="About Us.html">
<button type="button" class="button button2">About Us</button></a>
</td>
<td>
<a href="Menu.html">
<button type="button" class="button button2">Menu</button></a>
</td>
<td>
<a href="index.php">
<button type="button" class="button button2">Order Online</button></a>
</td>
<td>
<a href="Contact.html">
<button type="button" class="button button2">Contact Us</button></a>
</td>
</tr>
</table>
</center><br>
<link href="style.css" rel="stylesheet" type="text/css"/>
<style>
.span12{padding:30px 0 0}
.copyright{margin:20px 0 10px}
.xyz:hover{-webkit-box-shadow: 0px 0px 15px 10px rgba(300, 300, 300, .85);
box-shadow: 0px 0px 15px 10px rgba(300, 300, 300, .85);}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white;
    color: #00ccff;
    border: 2px solid #00ccff;
}

.button2:hover {
    background-color: #33cccc;
    color: white;
}
</style>

<div class="xyz" style="width:600px;margin-left:10px;padding:10px; border:thick solid white;">
<p><font color="grey">
<font size="8" font face="monotype corsiva">CONTACT US</font><br><br>
<font size="6" font face="monotype corsiva">500,Terry Francois Street<br>
San Francisco,<br>
CA 94158.<br>
info@sugar&spice.com <br>
0123-887766 <br>
0123-887765 <br></font>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<div style='overflow:hidden;height:300px;width:600px;'>
<div id='gmap_canvas' style='height:440px;width:700px;'></div>
<div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
<div><small><a href="freedirectorysubmissionsites.com">top 10 2016</a></small></div>
<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
<script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(37.7701426,-122.38641050000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(37.7701426,-122.38641050000001)});infowindow = new google.maps.InfoWindow({content:'<strong>SUGAR & SPICE</strong><br>Terry Francois Street<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
</div>
<br><center><image src="Stars.jpg" alt="Cupcakes">
<div class="span12 copyright">
         <font color="grey"> <p>Copyright &copy; 2016 Sugar & Spice | <a href="http://google.com" target="_blank">Sugar & Spice</a>  </p>
            
        </div></center>
</body>
</html>