<!DOCTYPE HTML>
<html>
<head>
<title>Sugar & Spice</title>
</head>
<style>
.span12{padding:30px 0 0}
.copyright{margin:20px 0 10px}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white;
    color: #00ccff;
    border: 2px solid #00ccff;
}

.button2:hover {
    background-color: #33cccc;
    color: white;
}
</style>
<body background="Background.jpg">

<script type="text/javascript" charset="utf-8">
</script>

<a href="Home Page.php">
<center><image src="Logo.jpg" alt="Logo"></center>
</a><br>
<center>
<center>
<table>
<tr>
<td>
<a href="Home Page.php">
<button type="button" class="button button2">Home</button></a>
</td>
<td>
<a href="About Us.html">
<button type="button" class="button button2">About Us</button></a>
</td>
<td>
<a href="Menu.html">
<button type="button" class="button button2">Menu</button></a>
</td>
<td>
<a href="index.php">
<button type="button" class="button button2">Order Online</button></a>
</td>
<td>
<td>
<a href="Contact.html">
<button type="button" class="button button2">Contact Us</button></a>
</td>
</tr>
</table>
</center><br>
<h1><font face="monotype corsiva" color="#33cccc"><center>FLAVORS</center></font></h1>
<table align="center" cellpadding="25" cellspacing="25" bgcolor="white">
<tr>
<td>
<img src="Classic Red Velvet.jpg"><p><center>The Classic Best-Seller<br>RS : 80</center></p>
</td>
<td>
<img src="Chocolate Vanilla Menu.jpg"><p><center>The All-Time Favorite<br>RS : 60</center></p>
</td>
<td>
<img src="Double Chocolate Menu.jpg"><p><center>Darker Double Chocolate<br>RS : 70</center></p>
</td>
</tr>
<tr>
<td>
<img src="Gluten Free.jpg"><p><center>The Classic Best-Seller<br>RS : 90</center></p>
</td>
<td>
<img src="Sugar Free Vanilla.jpg"><p><center>The All-Time Favorite<br>RS : 70</center></p>
</td>
<td>
<img src="Sugar Free Double.jpg"><p><center>Darker Double Chocolate<br>RS : 80</center></p>
</td>
</tr>
</table>

<p style="clear: both;"></p>
<center><image src="Stars.jpg" alt="Stars">
<div class="span12 copyright">
          <font color="grey"><p>Copyright &copy; 2016 Sugar & Spice | <a href="http://google.com" target="_blank">Sugar & Spice</a>  </p>
            
        </div></center>
</body>
</html>