<!DOCTYPE HTML>
<html>
<head>
<title>Sugar & Spice</title>
</head>
<style>
.span12{padding:30px 0 0}
.copyright{margin:20px 0 10px}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white;
    color: #00ccff;
    border: 2px solid #00ccff;
}

.button2:hover {
    background-color: #33cccc;
    color: white;
}
.modalDialog {
    position: fixed;
	overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #99ccff;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
</style>
<body background="Background.jpg">

<script type="text/javascript" charset="utf-8">
</script>

<a href="Home Page.php">
<center><image src="Logo.jpg" alt="Logo"></center>
</a><br>
<center>
<center>
<table>
<tr>
<td>
<a href="Home Page.php">
<button type="button" class="button button2">Home</button></a>
</td>
<td>
<a href="About Us.html">
<button type="button" class="button button2">About Us</button></a>
</td>
<td>
<a href="Menu.html">
<button type="button" class="button button2">Menu</button></a>
</td>
<td>
<a href="Order Online.html">
<button type="button" class="button button2">Order Online</button></a>
</td>
<td>
<td>
<a href="Contact.html">
<button type="button" class="button button2">Contact Us</button></a>
</td>
</tr>
</table>
</center><br>
<h1><font face="monotype corsiva" color="#33cccc"><center>ORDER ONLINE</center></font></h1>
<table align="center" cellpadding="25" cellspacing="25" bgcolor="white">
<tr>
<td>
<img src="Classic Red Velvet.jpg"><p><center>The Classic Best-Seller<br>RS : 80<br>
<a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div>
</center></p>
</td>
<td>
<img src="Chocolate Vanilla Menu.jpg"><p><center>The All-Time Favorite<br>RS : 60<br><a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div></center></p>
</td>
<td>
<img src="Double Chocolate Menu.jpg"><p><center>Darker Double Chocolate<br>RS : 70<br><a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div></center></p>
</td>
</tr>
<tr>
<td>
<img src="Gluten Free.jpg"><p><center>The Classic Best-Seller<br>RS : 90<br>
<a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div></center></p>
</td>
<td>
<img src="Sugar Free Vanilla.jpg"><p><center>The All-Time Favorite<br>RS : 70<br>
<a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div>></center></p>
</td>
<td>
<img src="Sugar Free Double.jpg"><p><center>Darker Double Chocolate<br>RS : 80<br>
<a href="#cart">
<button class="button button2">Add to cart</button></a>
<div id="cart" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>
<center><br>Item added to your cart.</center><br>
    </div>
</div></center></p>
</td>
</tr>
</table>

<p style="clear: both;"></p>
<center><image src="Stars.jpg" alt="Stars">
<div class="span12 copyright">
          <font color="grey"><p>Copyright &copy; 2016 Sugar & Spice | <a href="http://google.com" target="_blank">Sugar & Spice</a>  </p>
            
        </div></center>
</body>
</html>